# Database configuration for PostgreSQL (running in container called "database-p2-247cfef2-7b7b-4812-9c00-13ab963fe603")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-247cfef2-7b7b-4812-9c00-13ab963fe603:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-247cfef2-7b7b-4812-9c00-13ab963fe603
PGPORT=5432
PGDATABASE=database
