<% layout("./layouts/layout.eta") %>

<a href="/topics/<%= it.topicId %>">Back to questions</a>

<h1>Question: <%= it.name %></h1>

<% if (it.question && it.question.length > 0) { %> 

<ul class="list-group">
<% it.question.forEach( (option) => { %>
    <li class="list-group-item">
    <%= option.option_text %> <% if (option.is_correct === true) { %>(correct)<% } else { %>(incorrect)<% }%>
    <form class="mt-1" method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options/<%= option.id %>/delete">
    <input class="btn btn-danger btn-sm" type="submit" value="Delete option">
    </form>
    </li>
<% });%>
</ul>

<% } else { %>

<form class="form-group" method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/delete">
<input class="btn btn-danger" type="submit" value="Delete question">
</form>

<% } %>

<h2 class="mt-2">Add an answer option</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li style="color: red;"><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form class="form-group" method="POST" action="/topics/<%= it.topicId %>/questions/<%= it.questionId %>/options">
<label for="option">Option: </label>
<input class="form-control" id="option" type="textarea" name="option_text" value="<%= it.option_text ? it.option_text : "" %>"><br>
<label for="isCorrect" class="mr-5">This answer is correct: </label>
<input class="form-check-input" id="isCorrect" type="checkbox" name="is_correct"><br>
<input class="btn btn-primary" type="submit" value="Add"/>
</form>